<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800;900&family=Source+Code+Pro:wght@200;400;600&display=swap');
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="icon">
          <h1>A <span class="inverted">A</span></h1>
        </div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </nav>

      <main>
        <div class="banner-img">
          <img src="./edited.png" alt="banner-img" />
          <h1><span>A</span>isha <span>A</span>mate</h1>
        </div>
        <div class="banner-content">
          <p>
            <span
              >First of all, I'm quite an oddball but a passionate programmer,
              goal driven and a very curious person.</span
            >
            Ever since, I've always wanted be a developer, and I'm motivated by
            that thought, hence the bootcamp.

            <span
              >There's quite a lot of technology stacks I've yet to learn but I
              do hope that I can get the adequate help and guidance that was
              promised.</span
            >
          </p>
        </div>
      </main>

      <!-- <footer>
        <article>
          <h1>10+</h1>
          <p>Frontend</p>
        </article>

        <article>
          <h1>10+</h1>
          <p>Frontend</p>
        </article>

        <article>
          <h1>10+</h1>
          <p>Frontend</p>
        </article>
      </footer> -->
    </div>
  </body>
</html>
